package Task4_3;

import org.mariuszgromada.math.mxparser.License;

public class Main {

    private void tests(){
        CQFExpandUse cqf = new CQFExpandUse(-3, 50, 100, 100,
                "f(x) = sin(x/2)+2x", "f(x) = x^2 - 2*cos(x/2)");
        cqf.printTable();

        
    }


    public static void main(String[] args){
        License.iConfirmNonCommercialUse("xSICHx");
        System.out.println("Задача 4.3 по вычислительному практикуму." +
                "\nПриближённое вычисление интеграла по составным квадратурным формулам");
        System.out.println("""
                Параметры задачи: пределы интегрирования a, b, весовая функция ρ(x) и
                функция f(x), m*l – число промежутков деления [a, b].
                Считаем вес p(x) = 1.
                1) Увеличить m в l раз (здесь l – параметр, натуральное число; запрашивать у
                пользователя, вводить с клавиатуры).
                2) Вычислить приближённо и вывести на печать значения интеграла от ρ(x)∙f(x)
                по [A, B], посчитанные при помощи составных формул левых, правых, средних прямоугольников, трапеций и Симпсона с новым числом делений [A, B] ‒
                ml. (Обозначим это новое значение за J(h/l)).
                3) Посчитать и вывести на печать абсолютную фактическую погрешность каждой формулы для случая нового числа промежутков разбиения ml.
                4) Уточнить значения J(h) и J(h/l) по принципу Рунге для каждой СКФ.
                5) Посчитать и вывести на печать абсолютные фактические погрешности для
                уточнённых значений.
                """);
        CQFExpandUse cqf = new CQFExpandUse(-3, 50, 100, 5,
                "f(x) = sin(x/2)+2x", "f(x) = x^2 - 2*cos(x/2)");
        cqf.printTable();
    }
}
