package Task6;

import org.mariuszgromada.math.mxparser.License;

public class Main {
    public static void main(String[] args){
        License.iConfirmNonCommercialUse("xSICHx");
        formalities();
        SolveODE hde = new SolveODE(10, 0.1, 1, 0, "f(x, y) = -y*(1+x)", "f(x) = exp(-1/2 * x * (x+2))");
    }

    public static void formalities(){
        System.out.println("""
                Задание 6 по вычислительному практикуму.
                Численное решение Задачи Коши для обыкновенного дифференциального уравнения первого порядка
                Вариант 8.
                y´(x)= - y(x)∙(1+x), y(0)=1; h=0,1 N=10
                Найти решение Задачи Коши для уравнения y´(x)=f(x,y) с начальным условием y(x0)=y0
                следующими методами:
                1) Найти точное решение тестовой задачи. Вывести на печать таблицу значений
                точного решения в равноотстоящих с шагом h точках x_k= x_0+k∙h, где k=-2, -1, 0,…, N; здесь N и h −параметры задачи.
                2) Методом разложения в ряд Тейлора (можно ограничиться пятью-шестью
                ненулевыми слагаемыми) найти и вывести на печать значения приближённого
                решения в точках x_k= x_0+k∙h, где k=-2, -1, 0,…, N.
                3) Во всех точках x_k вывести на печать значения абсолютной погрешности метода
                разложения в ряд Тейлора.
                4) Используя начало таблицы построенное в п.2) (первые пять найденных
                Тейлором значений), вывести на печать значения приближённого решения,
                полученного экстраполяционным методом Адамса 4-го порядка в точках
                x_k= x_0+k∙h, где k=3,4,…,N.
                5) Методом Рунге-Кутта 4-го порядка найти и вывести на печать значения
                приближённого решения в точках x_k= x_0+k∙h, где k=1,2,…,N.
                6) Найти и вывести на печать значения приближенных решений исходной задачи,
                полученных методом Эйлера, методом Эйлера I и методом Эйлера II в точках
                x_k= x_0+k∙h, где k=1,2,…,N.
                7) Для всех методов определить абсолютную погрешность для последнего
                значения y_N ≈ y(x_N)
                """);

    }
}
