package Task5_1;

import org.mariuszgromada.math.mxparser.License;

public class Main {
    public static void main(String[] args){
        License.iConfirmNonCommercialUse("xSICHx");
        formalities();
        tests();
    }

    public static void tests(){
        QFha qfha = new QFha(0, 1, 2, "f(x) = exp(x)", "f(x) = sin(x)", "f(x) = 1/2 * exp(x) * (sin(x) - cos(x))");
        qfha.printInfo();
        System.out.println();

        qfha = new QFha(0, 1, 3, "f(x) = exp(x)", "f(x) = sin(x)", "f(x) = 1/2 * exp(x) * (sin(x) - cos(x))");
        qfha.printInfo();
        System.out.println();

        qfha = new QFha(0, 1, 5, "f(x) = exp(x)", "f(x) = sin(x)", "f(x) = 1/2 * exp(x) * (sin(x) - cos(x))");
        qfha.printInfo();
        System.out.println();

        qfha = new QFha(0, 1, 3, "f(x) = exp(x)", "f(x) = x", "f(x) = exp(x)*(x-1)");
        qfha.printInfo();
        System.out.println();

        qfha = new QFha(0, 1, 3, "f(x) = exp(x)", "f(x) = x^2", "f(x) = exp(x)*(x^2-2*x+2)");
        qfha.printInfo();
        System.out.println();

        qfha = new QFha(0, 1, 3, "f(x) = exp(x)", "f(x) = x^3", "f(x) = exp(x)*(x^3-3*x^2+6x-6)");
        qfha.printInfo();
        System.out.println();

        qfha = new QFha(0, 1, 3, "f(x) = exp(x)", "f(x) = x^5", "f(x) = exp(x)*(x^5-5*x^4+20*x^3-60*x^2+120*x-120)");
        qfha.printInfo();
        System.out.println();

        qfha = new QFha(0, 1, 3, "f(x) = exp(x)", "f(x) = x^6", "f(x) = exp(x)*(x^6-6*x^5+30*x^4-120x^3+360*x^2-720*x+720)");
        qfha.printInfo();
        System.out.println();
    }







    private static void formalities(){
        System.out.println("Задание 5.1 по вычислительному практикуму.\n" +
                "Приближённое вычисление интегралов при помощи квадратурных формул Наивысшей Алгебраической Степени Точности (КФ НАСТ)");
        System.out.println("Вариант 8");
        System.out.println("rho = exp(x), f(x) = sin(x)");
        System.out.println("""
                Теоретический блок:
                    1. знать, что такое Алгебраическая Степень Точности КФ, двустороннюю оценку для АСТ ИКФ
                    в случае знакопостоянного веса;
                    2. знать, чему равна наивысшая АСТ КФ с N узлами;
                    3. знать формулировку теоремы о КФ гауссова типа (или КФ НАСТ);
                    4. знать алгоритм построения КФ НАСТ с весом;
                    5. знать теорему о погрешности КФ НАСТ;
                    6. из теории ортогональных многочленов знать определение и свойства ортогональных многочленов.
                Ответы на теоретический блок:
                    1. Алгебраическая степень точности квадратурной формулы – это максимальная степень многочлена,
                     для которой квадратурная формула точна для всех многочленов степени не выше этой. 
                    2. d = 2N-1
                    3. Теорема 1
                       https://studentspburu.sharepoint.com/sites/21.04--21.06/DocLib/ВычПрактикум/Задание_5_Теория_Часть1_.pdf?CT=1684357355543&OR=ItemsView
                    4. https://sun9-63.userapi.com/impg/HE81pIjylDpUc9UE243HqxBU0Wl7jyCYh4euaw/KdeY4vhSdi4.jpg?size=1215x2160&quality=95&sign=7638c266948515aece2c70787ad11f48&type=album
                    5. С * 1/(2N)! 
                    https://studentspburu.sharepoint.com/sites/21.04--21.06/DocLib/ВычПрактикум/Задание_5_Теория_Часть1_.pdf?CT=1684357355543&OR=ItemsView
                    6. 
                     https://studentspburu.sharepoint.com/sites/21.04--21.06/DocLib/Численные%20методы/Конспект_2023-04-19_Лекция_15-16-17_.pdf?CT=1684363558350&OR=ItemsView
                
                Практический блок:
                Параметры задачи: пределы интегрирования – 𝑎, 𝑏 (запрашивать у пользователя; вводятся с клавиатуры), функции 𝜌(𝑥) и 𝑓(𝑥) (описать в коде программы).
                    1. Найти "точное"значение I = ∫︀ по a, b  𝜌(𝑥)𝑓(𝑥) d𝑥 (при помощи матпакета или библиотеки), вывести егона печать.
                    2. Написать программу, позволяющую вычислить приближенно I при помощи ИКФ с 𝑁 узлами (минимум, с 2-мя).
                    3. Выводить на печать все промежуточные вычисления: моменты весовой функции, найденные
                    узлы и коэффициенты построенной ИКФ.
                    4. Сделать проверку на точность ИКФ на многочлене степени 𝑁 − 1, если число узлов КФ равно 𝑁.
                    5. Вывести полученное значение интеграла (не менее 12 знаков после запятой).
                    6. Сравнить полученное при помощи ИКФ значение с "точным"значением из матпакета.
                    7. Написать программу, позволяющую вычислить приближенно I при помощи КФНАСТ 𝑁 (минимум, с 2-мя узлами).
                    8. Выводить на печать все промежуточные вычисления: моменты весовой функции, найденный ортогональный многочлен, узлы и коэффициенты построенной КФ НАСТ.
                    9. Сделать проверку на коэффициенты и точность КФ на одночлене 𝑥^3 (для двух узлов) и на одночлене 𝑥^(2𝑁−1), если число узлов равно 𝑁.
                    10. Вывести полученное значение интеграла (не менее 12 знаков после запятой).
                    11. Сравнить полученное при помощи КФНАСТ значение с "точным"значением из матпакета.
                """);
    }



}
